# AvaloniaCalculatorApp

./: .editorconfig  AvaloniaCalculatorApp.sln  AvaloniaTestApp1.sln  readme.md
AvaloniaCalculatorApp/: App.axaml  App.axaml.cs  AvaloniaCalculatorApp.csproj  DecimalExtensions.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  readme.md
AvaloniaTestApp1/: App.axaml  App.axaml.cs  AvaloniaTestApp1.csproj  MainWindow.axaml  MainWindow.axaml.cs
